StefanosUI/MainWindow.xaml

<Window x:Class="StefanosUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StefanosUI"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ADS" Height="1000" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="bg1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <TextBlock Text="YOUR ADS"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe UI Black" Cursor="None" Foreground="White" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="settings" VerticalAlignment="Center" FontSize="30" />
                <materialDesign:PopupBox Margin="10" HorizontalAlignment="Left" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="buttomLogout" Content="Logout" Click="buttomLogout_Click"/>
                    </StackPanel>


                </materialDesign:PopupBox>



            </StackPanel>
        </Grid>
        <Grid Width="120" HorizontalAlignment="Left"  >
            <StackPanel>
                <Grid>
                    <Button Width="90" Content="Log in" VerticalAlignment="Top" Click="Button_Click" />


                </Grid>
                <Separator Width="150"/>
                <Button Width="90" Content="Sign up"/>
            </StackPanel>
        </Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="20,256,20,255">
            <StackPanel Orientation="Horizontal"/>
            <TextBlock Width="669" Text="  FIND EVERYTHING YOU WANT:" Margin="50" FontWeight="Bold" FontStyle="Italic" FontSize="40" Foreground="White" FontFamily="Segoe UI Black" />

            <GroupBox>
                <Border Background="White" Margin="50 60" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Category" HorizontalAlignment="Center" Margin="40" FontWeight="Bold" FontSize="20"/>
                        <ComboBox  Margin="15"  >
                            <ComboBoxItem Content="category 1" />
                            <ComboBoxItem Content="category 2" />
                            <ComboBoxItem Content="category 3" />
                            <ComboBoxItem Content="category 4" />
                            <ComboBoxItem Content="category 5" />
                        </ComboBox>
                        <TextBlock Text="Subcategory" Margin="40" FontWeight="Bold" FontSize="20"/>
                        <ComboBox  Margin="15"  >
                            <ComboBoxItem Content="category 1" />
                            <ComboBoxItem Content="category 2" />
                            <ComboBoxItem Content="category 3" />
                            <ComboBoxItem Content="category 4" />
                            <ComboBoxItem Content="category 5" />
                        </ComboBox>
                        <TextBlock Text="First Find a Category" Margin="40" FontSize="20" FontWeight="Bold"/>
                        <Button Width="32" Height="27"  >
                            <Button.Background>
                                <ImageBrush ImageSource="minimal1.png"/>
                            </Button.Background>
                        </Button>





                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
        <Image Source="ads-logo.png" Grid.Column="2" HorizontalAlignment="Left" Height="145" Margin="220,120,-33,0" VerticalAlignment="Top" Width="300"/>






    </Grid>
</Window>
