StefanosUI/MainWindow.xaml

<Window x:Class="StefanosUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StefanosUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ΑΔΟΠΣΕ 2019/20" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="bg1.jpg"/>
    </Window.Background>
    <Grid Name="AppGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="ads-logo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="145" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="YOUR ADS"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe UI Black" Foreground="White" />
        </Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="1">
            <TextBlock Text="settings" VerticalAlignment="Center" FontSize="30" />
            <materialDesign:PopupBox Margin="10" HorizontalAlignment="Left" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="Account"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button x:Name="buttomLogout" Content="Logout" Click="buttomLogout_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Width="250" Content="Jobs"  Height="75" FontSize="20" VerticalAlignment="Top"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Apartments"  Height="75" FontSize="20"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Other"  Height="75" FontSize="20" />
                <Separator Width="150"/>
                <Button Width="250" Content="Login" Height="55" FontSize="20" VerticalAlignment="Bottom"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Sign up" Height="55" FontSize="20" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Background="White" Grid.Row="0">
                <TextBlock Text="Title of Content" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
            </Border>
            <Border  Background="DarkGray" Grid.Row="1">
                <TextBlock Text="Main Content" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
            </Border>
        </Grid>
    </Grid>
</Window>
