KonstantinosManeadis/Manager/Manager_main.xaml

<Page x:Class="KonstantinosManeadis.Manager.Manager_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis.Manager"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Manager_main">

    <Grid>
        <Label x:Name="no_access_label"></Label>
        <TabControl x:Name="main_tab_control" Width="1280" Height="720" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="users_tab" Header="Users" Margin="-1,-3,-27,1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Users_datatable" AutoGenerateColumns="True" Width="1280" Height="720" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="aggelies_tab" Header="Aggelies" Margin="29,-3,-42,1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Ads_datatable" AutoGenerateColumns="True" Width="1280" Height="720" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="actions_tab" Header="Actions" Margin="116,-2,-121,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="ads_label" FontSize="22">Ads</Label>
                        <TextBox x:Name="ads_id_textbox"  materialDesign:HintAssist.Hint="AdsID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,48,1162,127" />
                        <ComboBox x:Name="ads_action" Margin="152,76,1014,0" VerticalAlignment="Top" >
                            <ComboBoxItem IsSelected="True">update</ComboBoxItem>
                            <ComboBoxItem>select</ComboBoxItem>
                            <ComboBoxItem>delete</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ads_table_column" Margin="292,76,874,0" VerticalAlignment="Top" >
                            <ComboBoxItem IsSelected="True">adId</ComboBoxItem>
                            <ComboBoxItem>description</ComboBoxItem>
                            <ComboBoxItem>categoryId</ComboBoxItem>
                            <ComboBoxItem>superAd</ComboBoxItem>
                            <ComboBoxItem>address</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="ads_textbox_new_value"  materialDesign:HintAssist.Hint="New Value" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,48,621,127" />

                        <Button Content="Ads Action" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="728,73,0,0" Width="115" Height="31" Click="Ads_Action_Button_Click" />
                        <Label x:Name="ads_label_status" FontSize="15" Margin="0,135,335,58"></Label>
                        <Separator Margin="0,208,274,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="address_id_textbox"  materialDesign:HintAssist.Hint="Address ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,48,1162,127" />
                        <TextBox x:Name="numbers_id_textbox"  materialDesign:HintAssist.Hint="Address Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="134,48,1038,127" />
                        <Button Content="Add Address for ads" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="728,73,0,0" Width="176" Height="31" Click="Address_Action_Button_Click" RenderTransformOrigin="0.5,0.5" />
                        <Label x:Name="addresses_label_status" FontSize="15" Margin="0,135,335,57"></Label>
                        <Separator Margin="0,208,274,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="ori_address_name_textbox"  materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,48,1162,143" />
                        <TextBox x:Name="ori_address_municipality_textbox"  materialDesign:HintAssist.Hint="Municipality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="133,48,1039,143" />
                        <TextBox x:Name="ori_address_region_textbox"  materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="252,48,920,143" />
                        <Button Content="Add new Address" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="728,73,0,0" Width="176" Height="31" Click="ori_Address_Action_Button_Click" RenderTransformOrigin="0.5,0.5" />
                        <Label x:Name="ori_addresses_label_status" FontSize="15" Margin="0,135,335,56"></Label>
                        <Separator Margin="0,208,274,0"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="addresses_tab" Header="Addresses" Margin="-7,-2,3,0" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Addresses_datatable" AutoGenerateColumns="True" Width="1280" Height="720" IsReadOnly="True"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
