KonstantinosManeadis/EditUserProfile.xaml

<Window x:Class="KonstantinosManeadis.EditUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonstantinosManeadis"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditUserProfile" Height="520" Width="800">
    <Grid Height="435">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Width="280" Height="416" Fill="White" VerticalAlignment="Top" Margin="85,34,85,0" />

        <Grid Width="280" Height="557" VerticalAlignment="Top" Margin="85,-50,85,0" >
            <TextBlock Text="Edit Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0" Foreground="Gray" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox x:Name="username_textbox"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" />
                <TextBox x:Name="firstname_textbox"  materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" />
                <TextBox x:Name="lastname_textbox"  materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" />
                <TextBox x:Name="email_textbox"  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" />

            </StackPanel>
            <Button Content="Save" x:Name="SaveButton" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="40" Width="100" RenderTransformOrigin="1.1,4.15" Click="Save_Button_Click"/>
            <Button Content="Cancel" x:Name="CancelButton" HorizontalAlignment="Left" Margin="170,435,0,0" VerticalAlignment="Top" Height="40" Width="100" RenderTransformOrigin="1.1,4.15" Click="Cancel_Button_Click"/>

        </Grid>
    </Grid>
</Window>
