KonstantinosManeadis/Login_page.xaml

<Page x:Class="KonstantinosManeadis.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="950"
      Title="Login_page" Background="LightGray">

    <Grid>
        <Rectangle Height="515" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="login1.png" VerticalAlignment="Top" Height="106" Margin="425,20,370,0" />

        <Rectangle Width="460" Height="480" Fill="White" VerticalAlignment="Center" Margin="0,80"  />
        <Label x:Name="status" Margin="502,0,0,0" VerticalAlignment="Center" />
        <Grid Width="460" Height="480" VerticalAlignment="Center" Margin="0,80" x:Name="main_login_grid">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="35"/>

            <StackPanel Height="150" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBox x:Name="username_textbox"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="57" FontSize="25" />
                <PasswordBox x:Name="password_textbox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="445" Height="58" FontSize="25"  />
                <Label x:Name="login_status"></Label>
            </StackPanel>
            <Button Content="Login" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,365,0,0" Width="136" Height="50" FontSize="20" Click="Login_Click" />
        </Grid>
    </Grid>
</Page>