KonstantinosManeadis/Login_page.xaml

<Page x:Class="KonstantinosManeadis.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="450"
      Title="Login_page">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="login1.png" Width="100" VerticalAlignment="Top" Height="60" Margin="125,20,125,0" />

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" />

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100" >
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox x:Name="username_textbox"  materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" />
                <PasswordBox x:Name="password_textbox" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"  />

            </StackPanel>
            <Button Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="25,0,0,-25" Width="100" Height="40" Click="Login_Click"/>
            <Button Content="Register" HorizontalAlignment="Right" Margin="0,0,25,-25" VerticalAlignment="Bottom" Height="40" Width="100" Click="Register_Click" RenderTransformOrigin="1.1,4.15"/>
        </Grid>
    </Grid>
</Page>