KonstantinosManeadis/Register_page.xaml

<Page x:Class="KonstantinosManeadis.Register_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="950"
      Title="Register_page" Background="LightGray" >

    <Grid>
        <Rectangle Height="440" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Width="460" Height="480" Fill="White" VerticalAlignment="Center" Margin="0,80" />
        <Label x:Name="status" Margin="502,0,0,0" VerticalAlignment="Center" />
        <Grid Width="280" Height="557" VerticalAlignment="Center" Margin="0,80" x:Name="main_register_grid">
            <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" Foreground="Gray" FontSize="30" RenderTransformOrigin="0.5,0.614"/>

            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox x:Name="username_textbox"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" FontSize="20" />
                <PasswordBox x:Name="password_textbox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="20" />
                <TextBox x:Name="firstname_textbox"  materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" FontSize="20" />
                <TextBox x:Name="lastname_textbox"  materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" FontSize="20" />
                <TextBox x:Name="email_textbox"  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" FontSize="20" />
                <TextBox x:Name="birthday_textbox"  materialDesign:HintAssist.Hint="Birthday (yyyy-mm-dd)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0,10" FontSize="20" />
                <Label x:Name="register_status"></Label>
            </StackPanel>
            <Button Content="Register" HorizontalAlignment="Left" Margin="70,507,0,0" VerticalAlignment="Top" Height="50" Width="170" RenderTransformOrigin="1.1,4.15" Click="Register_Click" FontSize="20"/>

        </Grid>
    </Grid>
</Page>