KonstantinosManeadis/UserProfile.xaml

<Page x:Class="KonstantinosManeadis.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="450"
      Title="My Profile">
    
    <Grid >
        <Rectangle Height="280" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" />

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100" >
            <TextBlock Text="My Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label x:Name="Username_label"/>
                <Label x:Name="Firstname_label"/>
                <Label x:Name="Lastname_label"/>
                <Label x:Name="Email_label"/>
                <Label x:Name="Birthday_label"/>
            </StackPanel>
            <Button Content="Edit" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="86,0,0,-25" Width="100" Height="40" Click="Edit_Button_Click" />
        </Grid>
    </Grid>
</Page>
