realEstate_DimitrisAnastasiadis/Menu.xaml

<Page x:Class="realEstate_DimitrisAnastasiadis.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:realEstate_DimitrisAnastasiadis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Menu">

    <Grid>

        <Rectangle Height="440" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="460" Height="480" Fill="White" VerticalAlignment="Center" Margin="0,80" />
        
        
        <Grid Width="280" Height="800" VerticalAlignment="Center" Margin="360,0,360,0" >
            <StackPanel VerticalAlignment="Center" Margin="10" Height="372">


                <TextBlock Text="NEW ADS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" Foreground="Gray" FontSize="30" RenderTransformOrigin="0.5,0.614" />
                <Button x:Name="newAdButton" Content="Νέα Αγγελία" Background="#ffdb42" Margin="5 15 5 15" Grid.Row="0" Click="newAdButton_Click" Height="57" FontSize="20" />
                <Button Content="Προβολή Αγγελίας" Background="#ffdb42" Margin="5 15 5 15" Grid.Row="1" Click="Button_Click" Height="52" FontSize="20"/>
                <Button Content="Διαγραφή Αγγελίας" Background="#ffdb42" Margin="5 15 5 15" Grid.Row="2" Height="52" FontSize="20"/>
            </StackPanel>
        </Grid>



    </Grid>
</Page>
