realEstate_DimitrisAnastasiadis/newAd.xaml

<Page x:Class="realEstate_DimitrisAnastasiadis.newAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:realEstate_DimitrisAnastasiadis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newAd" Background="White">
    <ScrollViewer>
        <StackPanel>
            <!--Βασικά Χαρακηριστικά-->
            <Expander FontSize="22" FontWeight="Bold" Header="Βασικά Χαρακτηριστικά Αγγελίας" IsExpanded="True">
                <Grid Margin="30 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <!--Είδος-->
                        <TextBlock Text="Είδος:" FontWeight="Bold" FontSize="18"/>
                        <!--RadioButtons.kind-->
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="kind" Margin="0 5 0 0">Διαμέρισμα</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="kind">Κτήριο</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="kind">Μονοκατοικία</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="kind">Μεζονέτα</RadioButton>
                        <!--Κατάσταση-->
                        <TextBlock Text="Κατάσταση:" FontWeight="Bold" FontSize="18" Margin="0 10 0 0"/>
                        <!--RadioButtons.state-->
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="state" Margin="0 5 0 0">Νεόδμητο</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="state">Ημιτελές</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="state">Υπό Κατασκευή</RadioButton>
                        <RadioButton FontSize="16" FontWeight="Normal" GroupName="state">Άλλο</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <!--Όροφος-->
                        <TextBlock Text="Όροφος:" FontWeight="Bold" FontSize="18"/>
                        <!--checkboxes-->
                        <CheckBox FontSize="16" FontWeight="Normal" Content="Υπόγειο" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="Ισόγειο" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="1ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="2ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="3ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="4ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="5ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="6ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="7ος" Margin="0 5 0 0"/>
                        <CheckBox FontSize="16" FontWeight="Normal" Content="8ος+" Margin="0 5 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0 0 15 0">
                        <TextBlock Text="Εμβαδόν (σε τ.μ.): " FontSize="18" Margin="0 5 0 0"/>
                        <TextBox Padding="2" FontSize="16" FontWeight="Normal" Margin="0 5 0 0"/>
                        <TextBlock Text="Έτος Κατασκευής: " FontSize="18" Margin="0 20 0 0"/>
                        <TextBox Padding="2" FontSize="16" FontWeight="Normal" Margin="0 5 0 0"/>
                        <TextBlock Text="Υπνοδωμάτια: " FontSize="18" Margin="0 20 0 0"/>
                        <TextBox Padding="2" FontSize="16" FontWeight="Normal" Margin="0 5 0 0"/>
                        <TextBlock Text="Μπάνια: " FontSize="18" Margin="0 20 0 0"/>
                        <TextBox Padding="2" FontSize="16" FontWeight="Normal" Margin="0 5 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Τιμή: " FontSize="18" Margin="0 5 0 0"/>
                        <TextBox Padding="2" FontSize="16" FontWeight="Normal" Margin="0 5 5 0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander FontSize="22" FontWeight="Bold" Header="Τοποθεσία Ακινήτου" IsExpanded="True" Margin="0 10 0 0">
                <Grid Margin="30 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Νομός: " FontSize="18"/>
                        <ComboBox Margin="0 5 10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Δήμος: " FontSize="18"/>
                        <ComboBox Margin="0 5 10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Οδός: " FontSize="18"/>
                        <ComboBox Margin="0 5 10 0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander FontSize="22" FontWeight="Bold" Header="Επιπλέον Χαρακτηριστικά Αγγελίας" IsExpanded="True" Margin="0 10 0 0">
                <TextBox Height="200" Margin="30 15 15 15" FontWeight="Normal" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </Expander>
            <Expander FontSize="22" FontWeight="Bold" Header="Φωτογραφίες" IsExpanded="True" Margin="0 10 0 0">
            </Expander>
            <Expander FontSize="22" FontWeight="Bold" Header="Στοιχεία Επικοινωνίας" IsExpanded="True" Margin="0 10 0 0">

            </Expander>
            <Button HorizontalAlignment="Right" Content="Υποβολή" Margin="0 0 15 15" FontSize="20" FontWeight="Bold" Padding="2"/>


        </StackPanel>
    </ScrollViewer>
    
</Page>
