realEstate_DimitrisAnastasiadis/showAd.xaml

<Page x:Class="realEstate_DimitrisAnastasiadis.showAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:realEstate_DimitrisAnastasiadis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showAd" Background="White">

    <StackPanel>
        <!-- Fotografies -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="kind" Text="Μονοκατοικία" FontWeight="DemiBold"  FontSize="20"/>
                <TextBlock x:Name="location" Text="θεσσαλονίκη" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock x:Name="priceTB" Text="120000" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Margin="0 0 10 0"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock x:Name="areaTB" Text="300 τ.μ." HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 0 5 0"/>
                <TextBlock x:Name="costPerTM" Text="3000$/ τ.μ." FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock x:Name="bedrooms"  Text="5" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 0 5 0"/>
                <TextBlock Text="Υπνοδωμάτια" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock x:Name="bathrooms" Text="3" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 0 5 0"/>
                <TextBlock Text="Μπάνια" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Χαρακτηριστικά" FontWeight="DemiBold" FontSize="16" Margin="0 5"/>
                <Separator Margin="3 4 0 0"/>
            </DockPanel>
            <StackPanel x:Name="Features" Margin="40 10">
                <TextBlock x:Name="dateBuiltTB" Text="Ημερομηνία Κατασκευής: " Margin="0 0 0 3"/>
                <TextBlock x:Name="statusTB" Text="Κατάσταση: " Margin="0 0 0 3"/>
                <TextBlock x:Name="floorsTB" Text="Όροφος: " Margin="0 0 0 3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Περιγραφή" FontWeight="DemiBold" FontSize="16" Margin="0 5"/>
                <Separator Margin="3 4 0 0"/>
            </DockPanel>
            <TextBlock x:Name="descriptionTB" Text="" TextWrapping="Wrap" Margin="40 10 "/>
        </StackPanel>
    </StackPanel>
</Page>
