ChristosOuzouProject/AddCar.xaml

<Page x:Class="ChristosOuzouProject.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristosOuzouProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCar" Height="721" Width="926">
    <Grid Height="691" Margin="0,0,-90,0">
        <Label Content="Καταχώρηση Αγγελίας Οχήματος" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>
        <Label Content="Μάρκα:" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <ComboBox x:Name="makeCB" HorizontalAlignment="Left" Margin="233,106,0,0" VerticalAlignment="Top" Width="180" DropDownClosed="Model_fill"/>
        <ComboBox x:Name="modelCB" HorizontalAlignment="Left" Margin="233,142,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Μοντέλο:" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Label Content="Ημ/νία Ταξινόμησης:" HorizontalAlignment="Left" Margin="15,167,0,0" VerticalAlignment="Top" FontSize="20" Width="199"/>
        <DatePicker x:Name="registrationDP" HorizontalAlignment="Left" Margin="233,175,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Τιμή:" HorizontalAlignment="Left" Margin="15,307,0,0" VerticalAlignment="Top" FontSize="20" Width="199"/>
        <TextBox x:Name="salaryTB" HorizontalAlignment="Left" Margin="233,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" FontSize="17"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="329,311,0,0" VerticalAlignment="Top" FontSize="20" Width="29"/>
        <Label Content="Χιλιόμετρα:" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <TextBox x:Name="salaryTB_Copy" HorizontalAlignment="Left" Margin="233,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" FontSize="17"/>
        <Label Content="Ίπποι:" HorizontalAlignment="Left" Margin="15,273,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <TextBox x:Name="salaryTB_Copy1" HorizontalAlignment="Left" Margin="233,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" FontSize="17"/>
        <Label Content="Χρώμα:" HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" FontSize="20" Width="199"/>
        <ComboBox x:Name="colorCB" HorizontalAlignment="Left" Margin="233,210,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Διεύθυνση" HorizontalAlignment="Left" Margin="11,385,0,0" VerticalAlignment="Top" FontSize="20" Width="169" FontStyle="Normal" FontWeight="Bold"/>
        <Label Content="Νομός:" HorizontalAlignment="Left" Margin="15,419,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Label Content="Πόλη/Χωριό:" HorizontalAlignment="Left" Margin="17,453,0,0" VerticalAlignment="Top" FontSize="20" Width="169" />
        <Label Content="Διεύθυνση:" HorizontalAlignment="Left" Margin="19,487,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <ComboBox x:Name="regionCB" HorizontalAlignment="Left" Margin="229,429,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}"  DropDownClosed="City_fill"/>
        <ComboBox x:Name="cityCB" HorizontalAlignment="Left" Margin="229,467,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}" DropDownClosed="Address_fill"/>
        <ComboBox x:Name="addressCB" HorizontalAlignment="Left" Margin="230,501,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding}"/>
        <Label Content="Αριθμός:" HorizontalAlignment="Left" Margin="19,521,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <TextBox x:Name="addressNumberTB" HorizontalAlignment="Left" Margin="231,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="26" FontSize="17"/>

        <Button Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Margin="618,330,0,0" VerticalAlignment="Top" Height="69" Width="70" FontSize="16" Click="UploadImg">
            <materialDesign:PackIcon Kind="InsertPhoto" HorizontalAlignment="Left" Height="49" Width="70" RenderTransformOrigin="0.19,-1.801" />
        </Button>
        <Button x:Name="beforeBT"  Background="{x:Null}" HorizontalAlignment="Left" Margin="628,304,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="16" Visibility="Hidden" Click="nextPhoto">
            <materialDesign:PackIcon Kind="NavigateBefore" HorizontalAlignment="Center" ></materialDesign:PackIcon>
        </Button>
        <Image x:Name="uploadImg" HorizontalAlignment="Left" Height="187" Margin="565,116,0,0" VerticalAlignment="Top" Width="175" Visibility="Visible"/>
        <Button x:Name="nextBT"  Background="{x:Null}" HorizontalAlignment="Left" Margin="657,304,0,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="16" Visibility="Hidden"  Click="nextPhoto">
            <materialDesign:PackIcon Kind="NavigateNext" VerticalAlignment="Center" />
        </Button>
        <Label Foreground="Gray"  Content="Ανέβασε φωτογραφίες" HorizontalAlignment="Left" Margin="552,384,0,0" VerticalAlignment="Top" FontSize="20" Width="218" FontWeight="Thin"/>
        <Label Content="Ονοματεπώνυμο:" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top" FontSize="20" Width="173"/>
        <TextBox x:Name="salaryTB_Copy2" HorizontalAlignment="Left" Margin="233,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="26" FontSize="17"/>
        <Button x:Name="rmB" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Margin="743,273,0,0" VerticalAlignment="Top" Click="RemoveImages" Visibility="Hidden">
            <materialDesign:PackIcon Kind="Delete" Foreground="Black" Height="25" Width="25" VerticalAlignment="Center" />
        </Button>
        <Button Content="Δημιουργία" HorizontalAlignment="Left" Margin="555,461,0,0" VerticalAlignment="Top" Height="50" Width="178" FontSize="20" Click="CreateCarAd"  />
        <Label Content="Περιγραφή:" HorizontalAlignment="Left" Margin="17,542,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Border BorderThickness="1.5" BorderBrush="Black" HorizontalAlignment="Left" Margin="26,581,0,0"  VerticalAlignment="Top" Height="108" Width="482">
            <TextBox x:Name="DescriptionTB"  HorizontalAlignment="Left"    TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="482"/>
        </Border>
    </Grid>
</Page>
