ChristosOuzouProject/ViewJob.xaml

<Window x:Class="ChristosOuzouProject.ViewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristosOuzouProject"
        mc:Ignorable="d"
        Title="ViewJob" Height="635" Width="926">
    <Grid >
        <Label x:Name="jobTitleL" Content="jobTitle" HorizontalAlignment="Left" Margin="88,27,0,0" VerticalAlignment="Top" Width="600" FontWeight="Bold"/>
        <Label x:Name="jobLocationL" Content=";Ena d;yo " HorizontalAlignment="Left" Margin="88,57,0,0" VerticalAlignment="Top" Width="600" FontSize="9"/>
        <Grid Margin="10,100,10,31" >
            <TabControl VerticalAlignment="Top" Margin="0,0,0,0">
                <TabItem Header="Περιγραφή" Width="75">
                    <Grid>

                        <Image x:Name="jobadprevImg" HorizontalAlignment="Left" Height="120" Margin="16,14,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Περιοχή - Διέυθυνση:" HorizontalAlignment="Left" Margin="150,18,0,0" VerticalAlignment="Top"/>
                        <Line></Line>
                        <Label Content="Αμοιβή:" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top"/>

                        <Label x:Name="jobAddressL" Content="Label" HorizontalAlignment="Left" Margin="298,15,0,0" VerticalAlignment="Top" Width="221"/>

                        <Label x:Name="jobKindL"  Content="Label" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="221"/>

                        <Label Content="Ειδικότητα:" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top"/>

                        <Label x:Name="jobSalaryL"  Content="Label" HorizontalAlignment="Left" Margin="298,73,0,0" VerticalAlignment="Top" Width="221"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="158,44,0,0" Stroke="#FFA2A2A2" VerticalAlignment="Top" Width="360" Fill="#FFA2A2A2"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="158,73,0,0" Stroke="#FFA2A2A2" VerticalAlignment="Top" Width="360" Fill="#FFA2A2A2"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="158,99,0,0" Stroke="#FFA2A2A2" VerticalAlignment="Top" Width="360" Fill="#FFA2A2A2"/>
                        <TextBlock  TextDecorations="Underline" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Περιγραφή" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="descriptionTB" IsReadOnly = "True" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Width="674" Height="98" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Φωτογραφίες" Width="90" Height="Auto">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="imagesGP" Background="#FFE5E5E5">
                            <DockPanel VerticalAlignment="Top">
                                <Image Source="C:\Users\chris\OneDrive\Υπολογιστής\ρωμη 2019\YDXJ0353.jpg" Width="Auto" Height="400" Margin="10,10,10,10"></Image>
                                <Image Source="C:\Users\chris\OneDrive\Υπολογιστής\ρωμη 2019\20191124_125733.jpg" Width="Auto" Height="400" Margin="10,10,10,10"></Image>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
