WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"  
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ΑΔΟΠΣΕ 2019/20" Height="600" Width="1080"
        WindowState="Maximized"   
        >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameWorkElement)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameWorkElement)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">

        <Grid Height="70" VerticalAlignment="Top" Background="#FF2B8985">
            <TextBlock Text="YOUR ADS" HorizontalAlignment="Center" FontSize="22" />
            
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="SETTINGS" HorizontalAlignment="Right" FontSize="18"/>
                <materialDesing:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="buttomLogout" Content="Logout" Click="ButtomLogout_Click"/>

                    </StackPanel>   
                </materialDesing:PopupBox>
            </StackPanel>
        
        
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF2B8985">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesing:PackIcon Foreground="#FF2B8985" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesing:PackIcon Foreground="#FF2B8985" Kind="Menu" Width="25" Height="25"/>
                    </Button>

                </Grid>
                <ListView Background="#FF2B8985">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Top"/>
                            <TextBlock Text="home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                        
                    </ListViewItem>
                </ListView>
                <Button Width="250" Content="Jobs"  Height="55" FontSize="20" VerticalAlignment="Top"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Apartments"  Height="55" FontSize="20"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Other"  Height="55" FontSize="20" />
                <Separator Width="150"/>
                <Button Width="250" Content="Login" Height="55" FontSize="20" VerticalAlignment="Bottom"  />
                <Separator Width="150"/>
                <Button Width="250" Content="Sign up" Height="55" FontSize="20" VerticalAlignment="Bottom" />
                
            </StackPanel>  
            
        </Grid>

    </Grid>
    
  
</Window>
