WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"  
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ΑΔΟΠΣΕ 2019/20" Height="1080" Width="1920"
        WindowState="Maximized" 
        >

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="10.50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Height="78" VerticalAlignment="Top" Background="#33ab9f" Margin="0,4,0,0">
            <TextBlock Text="YOUR ADS" HorizontalAlignment="Center" FontSize="22" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Settings" HorizontalAlignment="Right" FontSize="18"/>
                <materialDesing:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Administrator" Click="Administrator_Button_Click"/>
                        <Button Content="Manager" Click="Manager_Button_Click"/>
                        <Separator/>
                        <Button Content="About" Click="About_Button_Click"/>
                        <Separator/>
                        <Button Content="Login" Click="Login_Button_Click"/>
                        <Button Content="Register" Click="Register_Button_Click"/>
                        <Separator/>
                        <Button Content="My Profile" Click="UserProfile_Button_Click"/>
                        <Button Content="Logout" Click="Logout_Button_Click"/>
                        <Button Content="Logout and Exit" Click="LogoutandExit_Button_Click"/>
                    </StackPanel>
                </materialDesing:PopupBox>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="Main_Content_Frame" NavigationUIVisibility="Hidden" />
        <Grid Grid.Column="0" Grid.Row="1" x:Name="GridMenu" Width="231" HorizontalAlignment="Left" Background="#33ab9f">
            <StackPanel>
                <ListView Background="#33ab9f">
                    <ListViewItem Height="60" Width="135">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Top"/>
                            <TextBlock Text="home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
                <Button Width="250" Content="Jobs"  Height="55" FontSize="20" VerticalAlignment="Top" Click="Jobs_Button_Click"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Apartments"  Height="55" FontSize="20" Click="Apartments_Button_Click"/>
                <Separator Width="150"/>
                <Button Width="250" Content="Other"  Height="55" FontSize="20" />
                <Separator Width="150"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="0" Height="170" Background="White">
            <Image Source="ads-logo.png" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Margin="-29,10,0,0" Width="260" />
        </Grid>
    </Grid>
</Window>
