KonstantinosManeadis/Administrator/Administrator_main.xaml

<Page x:Class="KonstantinosManeadis.Administrator.Administrator_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonstantinosManeadis.Administrator"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Administrator_main">

    <Grid >
        <Label x:Name="no_access_label"></Label>
        <TabControl x:Name="main_tab_control" Width="1280" Height="720" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="users_tab" Header="Users" Margin="-2,-2,-86,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Users_datatable" AutoGenerateColumns="True" Width="1280" Height="720" IsReadOnly="True" />
                </Grid>

            </TabItem>
            <TabItem x:Name="aggelies_tab" Header="Aggelies" Margin="88,-2,-210,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Ads_datatable" AutoGenerateColumns="True" Width="1280" Height="720" />
                </Grid>
            </TabItem>
            <TabItem x:Name="actions_tab" Header="Actions" Margin="212,-2,-334,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="users_label" FontSize="22">Users</Label>
                    <TextBox x:Name="user_id_textbox"  materialDesign:HintAssist.Hint="UserID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,48,1162,588" />
                    <ComboBox x:Name="users_action" Margin="152,76,1014,0" VerticalAlignment="Top" >
                        <ComboBoxItem IsSelected="True">update</ComboBoxItem>
                        <ComboBoxItem>delete</ComboBoxItem>
                        <ComboBoxItem>select</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="user_table_column" Margin="292,76,874,0" VerticalAlignment="Top" >
                        <ComboBoxItem IsSelected="True">username</ComboBoxItem>
                        <ComboBoxItem>firstname</ComboBoxItem>
                        <ComboBoxItem>lastname</ComboBoxItem>
                        <ComboBoxItem>password</ComboBoxItem>
                        <ComboBoxItem>email</ComboBoxItem>
                        <ComboBoxItem>role</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="user_textbox_new_value"  materialDesign:HintAssist.Hint="New Value" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="482,48,621,588" />

                    <Button Content="User Action" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="728,73,0,0" Width="115" Height="31" Click="User_Action_Button_Click"  />
                    <Label x:Name="users_label_status" FontSize="15" Margin="0,135,335,484"></Label>
                    <Separator Margin="0,208,274,417"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="alerts_tab" Header="Alerts" Margin="348,-2,-470,0">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>
</Page>
